# InterviewIntaker

./: InterviewIntaker.sln
InterviewIntaker.Api/: InterviewIntaker.Api.csproj  InterviewIntaker.http  Program.cs  Startup.cs  appsettings.json
InterviewIntaker.Api/Controllers/: TasksController.cs
InterviewIntaker.Api/Properties/: launchSettings.json
InterviewIntaker.Application/: InterviewIntaker.Application.csproj
InterviewIntaker.Application.Tests/: CreateTaskCommandHandlerTests.cs  InterviewIntaker.Application.Tests.csproj
InterviewIntaker.Application/MappingProfiles/: TaskProfile.cs
InterviewIntaker.Application/Task/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  GetTasksCommand.cs  GetTasksHandler.cs  UpdateTaskCommand.cs  UpdateTaskHandler.cs
InterviewIntaker.Contracts/Enums/: TaskStatus.cs
InterviewIntaker.Contracts/Tasks/: CreateTaskRequest.cs  TaskDto.cs
InterviewIntaker.Data/: InterviewIntaker.Data.csproj
InterviewIntaker.Data/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
InterviewIntaker.Data/Entities/: TaskEntity.cs
InterviewIntaker.Data/Migrations/: 20250330163746_InitialCreate.Designer.cs  20250330163746_InitialCreate.cs  AppDbContextModelSnapshot.cs
InterviewIntaker.Data/Profiles/: TaskEntityProfile.cs
InterviewIntaker.Data/Repositories/: ITaskRepository.cs  TaskRepository.cs
InterviewIntaker.Infrastructure.ServiceBus/: IServiceBusHandler.cs  InterviewIntaker.Infrastructure.ServiceBus.csproj  ServiceBusHandler.cs  ServiceBusOptions.cs
InterviewIntaker.Infrastructure.ServiceBus.Tests/: InterviewIntaker.Infrastructure.ServiceBus.Tests.csproj  ServiceBusHandlerTests.cs
InterviewIntakerDomain/: InterviewIntaker.Domain.csproj
InterviewIntakerDomain/DomainModels/: Task.cs
