<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewIntaker.Application\InterviewIntaker.Application.csproj" />
    <ProjectReference Include="..\InterviewIntaker.Data\InterviewIntaker.Data.csproj" />
    <ProjectReference Include="..\InterviewIntaker.Infrastructure.ServiceBus\InterviewIntaker.Infrastructure.ServiceBus.csproj" />
    <ProjectReference Include="..\InterviewIntakerDomain\InterviewIntaker.Domain.csproj" />
  </ItemGroup>

</Project>
